<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="ingrad" customModuleProvider="target">
            <connections>
                <outlet property="accountImageView" destination="TFh-l1-m1o" id="rSr-cQ-DsH"/>
                <outlet property="callItemView" destination="nkX-FE-C5d" id="UqV-k7-pdu"/>
                <outlet property="pageIndicatorView" destination="n5g-l1-hU6" id="eNA-bR-oD0"/>
                <outlet property="remainderLabel" destination="gCY-FN-Snf" id="6RI-DR-3AA"/>
                <outlet property="remainderView" destination="PTP-wk-iwa" id="HF1-Bc-l4W"/>
                <outlet property="scrollView" destination="GFV-a3-SQc" id="QgW-wL-zTS"/>
                <outlet property="sliderView" destination="N73-2N-oc0" id="Iah-bi-yuh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="mainItemViews" destination="Oty-LO-cep" collectionClass="NSMutableArray" id="f0v-8Y-Cr8"/>
                <outletCollection property="mainItemViews" destination="chQ-5a-WFB" collectionClass="NSMutableArray" id="YHU-xk-CR8"/>
                <outletCollection property="mainItemViews" destination="2d2-On-lY0" collectionClass="NSMutableArray" id="q63-Yg-scg"/>
                <outletCollection property="mainItemViews" destination="LM5-EF-Ujd" collectionClass="NSMutableArray" id="p5q-7e-rho"/>
                <outletCollection property="mainItemConstraints" destination="liN-GD-5ax" collectionClass="NSMutableArray" id="ohb-3K-0bC"/>
                <outletCollection property="mainItemConstraints" destination="cX7-oK-7sW" collectionClass="NSMutableArray" id="keO-EB-Wju"/>
                <outletCollection property="mainItemConstraints" destination="xnV-OI-jYU" collectionClass="NSMutableArray" id="RnE-hf-aND"/>
                <outletCollection property="mainItemConstraints" destination="ipJ-yf-9zx" collectionClass="NSMutableArray" id="DVT-hD-OaQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSf-k4-t1f">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="TFh-l1-m1o">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFW-Oc-xFN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXv-lU-Rzl" customClass="GradientView" customModule="ingrad" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="z8T-HB-R6I"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                    <real key="value" value="0.050000000000000003"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                    <real key="value" value="0.90000000000000002"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" name="Black"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JFW-Oc-xFN" secondAttribute="trailing" id="BMs-7T-SuC"/>
                        <constraint firstAttribute="bottom" secondItem="TFh-l1-m1o" secondAttribute="bottom" id="DLf-7i-mku"/>
                        <constraint firstItem="TFh-l1-m1o" firstAttribute="top" secondItem="lSf-k4-t1f" secondAttribute="top" id="SsQ-hy-jtN"/>
                        <constraint firstItem="TFh-l1-m1o" firstAttribute="leading" secondItem="lSf-k4-t1f" secondAttribute="leading" id="Ur8-aG-70x"/>
                        <constraint firstAttribute="trailing" secondItem="DXv-lU-Rzl" secondAttribute="trailing" id="aIo-9q-cQ2"/>
                        <constraint firstAttribute="trailing" secondItem="TFh-l1-m1o" secondAttribute="trailing" id="an1-1X-n34"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="409" id="bIu-zv-yps"/>
                        <constraint firstItem="DXv-lU-Rzl" firstAttribute="top" secondItem="lSf-k4-t1f" secondAttribute="top" id="kzl-ko-irf"/>
                        <constraint firstAttribute="bottom" secondItem="JFW-Oc-xFN" secondAttribute="bottom" id="rfK-Kr-bQI"/>
                        <constraint firstItem="DXv-lU-Rzl" firstAttribute="leading" secondItem="lSf-k4-t1f" secondAttribute="leading" id="uwL-sp-1wo"/>
                        <constraint firstItem="JFW-Oc-xFN" firstAttribute="top" secondItem="lSf-k4-t1f" secondAttribute="top" id="vC6-EP-1ay"/>
                        <constraint firstItem="JFW-Oc-xFN" firstAttribute="leading" secondItem="lSf-k4-t1f" secondAttribute="leading" id="xA7-9P-kum"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1O6-HS-xtv">
                    <rect key="frame" x="0.0" y="702" width="414" height="194"/>
                    <color key="backgroundColor" name="Light"/>
                </view>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFV-a3-SQc" customClass="TouchesScrollView" customModule="ingrad" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGg-Ai-NAd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="658"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-sz-WDp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_light" translatesAutoresizingMaskIntoConstraints="NO" id="NJo-re-b9y">
                                            <rect key="frame" x="15" y="2" width="100" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="BlJ-r4-Clx"/>
                                                <constraint firstAttribute="height" constant="50" id="VIa-Qb-8uv"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNi-N5-pKV" customClass="RippleButton" customModule="ingrad" customModuleProvider="target">
                                            <rect key="frame" x="349" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1gJ-XH-sUM"/>
                                                <constraint firstAttribute="width" constant="50" id="sao-tk-nCz"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="profile_icon"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                    <color key="value" name="Light"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="profileTapped:" destination="-1" eventType="touchUpInside" id="k8h-JG-u9c"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-hu-ztr">
                                            <rect key="frame" x="0.0" y="76" width="414" height="167"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N73-2N-oc0" customClass="SliderView" customModule="ingrad" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="UAB-aj-PSg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5g-l1-hU6" customClass="PageIndicatorView" customModule="ingrad" customModuleProvider="target">
                                                    <rect key="frame" x="107" y="160" width="200" height="7"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="kCQ-ME-DHe"/>
                                                        <constraint firstAttribute="height" constant="7" id="zr8-Bi-VTT"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTP-wk-iwa">
                                                    <rect key="frame" x="0.0" y="167" width="414" height="64"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4F-h3-pKd" customClass="CorneredView" customModule="ingrad" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="8" width="414" height="104"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ise-YO-c36">
                                                                    <rect key="frame" x="349" y="15" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="Boa-Vo-TTS"/>
                                                                        <constraint firstAttribute="height" constant="40" id="qTK-PW-tdV"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCY-FN-Snf">
                                                                    <rect key="frame" x="25" y="15" width="304" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEp-3I-kKH" customClass="RippleButton" customModule="ingrad" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="countersTapped:" destination="-1" eventType="touchUpInside" id="d12-ur-vJS"/>
                                                                        <outlet property="rippleContainerView" destination="ise-YO-c36" id="cgH-zh-iro"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="Dark"/>
                                                            <constraints>
                                                                <constraint firstItem="gCY-FN-Snf" firstAttribute="top" secondItem="E4F-h3-pKd" secondAttribute="top" constant="15" id="3QN-fo-b0E"/>
                                                                <constraint firstItem="ZEp-3I-kKH" firstAttribute="top" secondItem="E4F-h3-pKd" secondAttribute="top" id="C8w-4X-WbQ"/>
                                                                <constraint firstItem="ise-YO-c36" firstAttribute="top" secondItem="E4F-h3-pKd" secondAttribute="top" constant="15" id="Hgm-jq-Mpx"/>
                                                                <constraint firstItem="ise-YO-c36" firstAttribute="leading" secondItem="gCY-FN-Snf" secondAttribute="trailing" constant="20" id="Hxc-49-c0k"/>
                                                                <constraint firstAttribute="trailing" secondItem="ise-YO-c36" secondAttribute="trailing" constant="25" id="Zt8-qv-pPj"/>
                                                                <constraint firstItem="ZEp-3I-kKH" firstAttribute="leading" secondItem="E4F-h3-pKd" secondAttribute="leading" id="bku-Gd-hO2"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZEp-3I-kKH" secondAttribute="bottom" id="fLJ-KG-mPP"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZEp-3I-kKH" secondAttribute="trailing" id="hps-ht-SJy"/>
                                                                <constraint firstItem="gCY-FN-Snf" firstAttribute="leading" secondItem="E4F-h3-pKd" secondAttribute="leading" constant="25" id="lSY-6M-RfO"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="maskedCorners" value="1100"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="E4F-h3-pKd" firstAttribute="leading" secondItem="PTP-wk-iwa" secondAttribute="leading" id="C6n-pr-IVU"/>
                                                        <constraint firstAttribute="height" constant="64" id="GLx-2m-saD"/>
                                                        <constraint firstItem="E4F-h3-pKd" firstAttribute="top" secondItem="PTP-wk-iwa" secondAttribute="top" constant="8" id="VJP-qQ-IY6"/>
                                                        <constraint firstAttribute="bottom" secondItem="E4F-h3-pKd" secondAttribute="bottom" constant="-48" id="b0q-zH-9mb"/>
                                                        <constraint firstAttribute="trailing" secondItem="E4F-h3-pKd" secondAttribute="trailing" id="r31-TV-vgX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PTP-wk-iwa" secondAttribute="trailing" id="dKU-Rx-Z9h"/>
                                                <constraint firstItem="PTP-wk-iwa" firstAttribute="leading" secondItem="Ahh-hu-ztr" secondAttribute="leading" id="scr-DC-Yri"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oNi-N5-pKV" firstAttribute="top" secondItem="ehH-sz-WDp" secondAttribute="top" constant="8" id="HCI-b5-5hO"/>
                                        <constraint firstItem="NJo-re-b9y" firstAttribute="leading" secondItem="ehH-sz-WDp" secondAttribute="leading" constant="15" id="Snf-3I-9Fp"/>
                                        <constraint firstAttribute="trailing" secondItem="Ahh-hu-ztr" secondAttribute="trailing" id="YfM-U9-Cen"/>
                                        <constraint firstAttribute="bottom" secondItem="Ahh-hu-ztr" secondAttribute="bottom" constant="18" id="i3f-G8-bke"/>
                                        <constraint firstAttribute="trailing" secondItem="oNi-N5-pKV" secondAttribute="trailing" constant="15" id="npv-sP-5hs"/>
                                        <constraint firstItem="NJo-re-b9y" firstAttribute="top" secondItem="ehH-sz-WDp" secondAttribute="top" constant="2" id="pPb-qt-OxV"/>
                                        <constraint firstItem="Ahh-hu-ztr" firstAttribute="top" secondItem="oNi-N5-pKV" secondAttribute="bottom" constant="18" id="rWe-2p-zMD"/>
                                        <constraint firstItem="Ahh-hu-ztr" firstAttribute="leading" secondItem="ehH-sz-WDp" secondAttribute="leading" id="zfv-vV-29Y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b77-fx-BUu" customClass="CorneredView" customModule="ingrad" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="261" width="414" height="397"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oty-LO-cep" customClass="MainItemView" customModule="ingrad" customModuleProvider="target">
                                            <rect key="frame" x="25" y="25" width="174.5" height="120"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="liN-GD-5ax"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                                    <color key="value" name="Black"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="subtitleTextColor">
                                                    <color key="value" name="Gray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-5a-WFB" customClass="MainItemView" customModule="ingrad" customModuleProvider="target">
                                            <rect key="frame" x="214.5" y="25" width="174.5" height="120"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="cX7-oK-7sW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                                    <color key="value" name="Black"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="subtitleTextColor">
                                                    <color key="value" name="Gray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d2-On-lY0" customClass="MainItemView" customModule="ingrad" customModuleProvider="target">
                                            <rect key="frame" x="25" y="160" width="174.5" height="120"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="xnV-OI-jYU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                                    <color key="value" name="Black"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="subtitleTextColor">
                                                    <color key="value" name="Gray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM5-EF-Ujd" customClass="MainItemView" customModule="ingrad" customModuleProvider="target">
                                            <rect key="frame" x="214.5" y="160" width="174.5" height="120"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="ipJ-yf-9zx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                                    <color key="value" name="Black"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="subtitleTextColor">
                                                    <color key="value" name="Gray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkX-FE-C5d" customClass="MainItemView" customModule="ingrad" customModuleProvider="target">
                                            <rect key="frame" x="25" y="295" width="364" height="72"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="wvo-z3-H8w"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                                    <color key="value" name="Yellow"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                                    <color key="value" name="Black"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="subtitleTextColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="Light"/>
                                    <constraints>
                                        <constraint firstItem="nkX-FE-C5d" firstAttribute="top" secondItem="2d2-On-lY0" secondAttribute="bottom" constant="15" id="0bG-dk-ffw"/>
                                        <constraint firstItem="LM5-EF-Ujd" firstAttribute="width" secondItem="2d2-On-lY0" secondAttribute="width" id="1DZ-Bq-uYm"/>
                                        <constraint firstItem="Oty-LO-cep" firstAttribute="leading" secondItem="b77-fx-BUu" secondAttribute="leading" constant="25" id="29L-v4-6hb"/>
                                        <constraint firstAttribute="trailing" secondItem="nkX-FE-C5d" secondAttribute="trailing" constant="25" id="3Ks-iu-kbH"/>
                                        <constraint firstItem="Oty-LO-cep" firstAttribute="top" secondItem="b77-fx-BUu" secondAttribute="top" constant="25" id="Imc-wK-W8R"/>
                                        <constraint firstItem="2d2-On-lY0" firstAttribute="top" secondItem="Oty-LO-cep" secondAttribute="bottom" constant="15" id="J1E-EP-QfB"/>
                                        <constraint firstItem="chQ-5a-WFB" firstAttribute="leading" secondItem="Oty-LO-cep" secondAttribute="trailing" constant="15" id="SUd-iv-e3A"/>
                                        <constraint firstItem="LM5-EF-Ujd" firstAttribute="leading" secondItem="2d2-On-lY0" secondAttribute="trailing" constant="15" id="Tfd-Za-FHs"/>
                                        <constraint firstItem="Oty-LO-cep" firstAttribute="width" secondItem="chQ-5a-WFB" secondAttribute="width" id="ZSE-cI-n8f"/>
                                        <constraint firstAttribute="bottom" secondItem="nkX-FE-C5d" secondAttribute="bottom" constant="30" id="Zcd-SA-NhE"/>
                                        <constraint firstItem="chQ-5a-WFB" firstAttribute="top" secondItem="b77-fx-BUu" secondAttribute="top" constant="25" id="bx8-PK-NwO"/>
                                        <constraint firstAttribute="trailing" secondItem="LM5-EF-Ujd" secondAttribute="trailing" constant="25" id="byJ-nu-Lz2"/>
                                        <constraint firstAttribute="trailing" secondItem="chQ-5a-WFB" secondAttribute="trailing" constant="25" id="gOU-HY-8gI"/>
                                        <constraint firstItem="nkX-FE-C5d" firstAttribute="leading" secondItem="b77-fx-BUu" secondAttribute="leading" constant="25" id="k3Y-eq-iWH"/>
                                        <constraint firstItem="2d2-On-lY0" firstAttribute="leading" secondItem="b77-fx-BUu" secondAttribute="leading" constant="25" id="pSO-Qo-iZH"/>
                                        <constraint firstItem="LM5-EF-Ujd" firstAttribute="top" secondItem="chQ-5a-WFB" secondAttribute="bottom" constant="15" id="riA-wD-Wip"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="maskedCorners" value="1100"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ehH-sz-WDp" firstAttribute="top" secondItem="mGg-Ai-NAd" secondAttribute="top" id="6eU-nU-HEL"/>
                                <constraint firstAttribute="trailing" secondItem="ehH-sz-WDp" secondAttribute="trailing" id="7rF-4M-oud"/>
                                <constraint firstItem="b77-fx-BUu" firstAttribute="leading" secondItem="mGg-Ai-NAd" secondAttribute="leading" id="8G5-pl-oiM"/>
                                <constraint firstItem="b77-fx-BUu" firstAttribute="top" secondItem="ehH-sz-WDp" secondAttribute="bottom" id="Tdy-3Q-uRE"/>
                                <constraint firstAttribute="trailing" secondItem="b77-fx-BUu" secondAttribute="trailing" id="efu-SX-UiF"/>
                                <constraint firstAttribute="bottom" secondItem="b77-fx-BUu" secondAttribute="bottom" id="nfc-MR-CiV"/>
                                <constraint firstItem="ehH-sz-WDp" firstAttribute="leading" secondItem="mGg-Ai-NAd" secondAttribute="leading" id="uxO-9m-XhI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mGg-Ai-NAd" secondAttribute="bottom" id="QJs-Zp-9u9"/>
                        <constraint firstItem="mGg-Ai-NAd" firstAttribute="leading" secondItem="GFV-a3-SQc" secondAttribute="leading" id="TOn-s2-ETO"/>
                        <constraint firstItem="mGg-Ai-NAd" firstAttribute="top" secondItem="GFV-a3-SQc" secondAttribute="top" id="hA2-KS-voY"/>
                        <constraint firstAttribute="trailing" secondItem="mGg-Ai-NAd" secondAttribute="trailing" id="hsU-HD-hme"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZN6-bs-NwX" customClass="HideableView" customModule="ingrad" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="scrollView" destination="GFV-a3-SQc" id="qmp-ox-R7s"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" name="Light"/>
            <constraints>
                <constraint firstItem="mGg-Ai-NAd" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="330-b4-Kv9"/>
                <constraint firstItem="lSf-k4-t1f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4YA-Y6-v1F"/>
                <constraint firstItem="1O6-HS-xtv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4gr-P2-eXI"/>
                <constraint firstAttribute="trailing" secondItem="ZN6-bs-NwX" secondAttribute="trailing" id="4m6-1k-CIy"/>
                <constraint firstItem="ZN6-bs-NwX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5FU-HE-OTs"/>
                <constraint firstAttribute="bottom" secondItem="GFV-a3-SQc" secondAttribute="bottom" id="75U-ss-DRc"/>
                <constraint firstItem="GFV-a3-SQc" firstAttribute="top" secondItem="ZN6-bs-NwX" secondAttribute="bottom" id="8Y9-CZ-rRq"/>
                <constraint firstItem="GFV-a3-SQc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8cF-CT-rB2"/>
                <constraint firstItem="ZN6-bs-NwX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Dzi-Qe-HSp"/>
                <constraint firstItem="lSf-k4-t1f" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="W61-MM-ST1"/>
                <constraint firstItem="GFV-a3-SQc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Xfh-ee-j5A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" relation="lessThanOrEqual" secondItem="lSf-k4-t1f" secondAttribute="bottom" id="gXB-EI-TfL"/>
                <constraint firstItem="1O6-HS-xtv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hEl-uq-LFi"/>
                <constraint firstItem="lSf-k4-t1f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jrV-hN-qZp"/>
                <constraint firstItem="GFV-a3-SQc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oYX-48-YxV"/>
                <constraint firstAttribute="bottom" secondItem="1O6-HS-xtv" secondAttribute="bottom" priority="1" id="s5O-2c-TG3"/>
                <constraint firstItem="b77-fx-BUu" firstAttribute="top" secondItem="lSf-k4-t1f" secondAttribute="bottom" priority="900" constant="-30" id="v7E-sz-CLU"/>
                <constraint firstItem="1O6-HS-xtv" firstAttribute="top" secondItem="mGg-Ai-NAd" secondAttribute="bottom" id="wi7-vv-1ja"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="account_placeholder" width="375" height="352"/>
        <image name="circle_arrow" width="40" height="40"/>
        <image name="logo_light" width="100" height="50"/>
        <image name="profile_icon" width="50" height="50"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark">
            <color red="0.20000000000000001" green="0.26666666666666666" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.99215686274509807" green="0.77647058823529413" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
